name: Test

on:
  workflow_dispatch:
    inputs:
      Environment:
        description: Environment to provision infra
        required: true
        default: 'dev'
        type: choice
        options:
        - dev
        - prod
jobs:
  my-job:
    runs-on: windows-latest
    environment: ${{ inputs.Environment }} # Set the environment variable
    steps:
      - uses: actions/checkout@v3

      - name: Verify file existence
        run: |
          cat ./.github/variables.json
      - name: Load variables
        env:
          VAR1_FILE: "./.github/variables.json"
        run: |
          echo "Loading variables from ${{ env.VAR1_FILE }}"
          $fileContent = Get-Content -Path ${{ env.VAR1_FILE }} -Raw -Encoding UTF8
          $jsonObject = $fileContent | ConvertFrom-Json
          $vars = $jsonObject.environments | Where-Object {$_.name -eq "${{ inputs.Environment }}" } | Select-Object -ExpandProperty vars
          echo "Environment variables:"
          $vars | ForEach-Object { $_ } | ForEach-Object { echo " $_" }
          $vars | ForEach-Object { $_ } | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
          Get-Content -Path $env:GITHUB_ENV

      - name: Print variables
        run: |
          echo "VAR1: $VAR1"
          echo "VAR2: $VAR2"
