name: Test

on:
  workflow_dispatch:
    inputs:
      Environment:
        description: Environment to provision infra
        required: true
        default: 'dev'
        type: choice
        options:
        - dev
        - prod
jobs:
  my-job:
    runs-on: windows-latest
    environment: ${{ inputs.Environment }} # Set the environment variable
    steps:
      - uses: actions/checkout@v3

      - name: Verify file existence
        run: |
          cat ./.github/variables.yml
      - name: Load variables
        env:
          VAR1_FILE: "./.github/variables.yml"
        run: |
          echo "Loading variables from $env:VAR1_FILE"
          $vars = (Get-Content -Path $env:VAR1_FILE -Raw | ConvertFrom-Json).environments | Where-Object {$_.name -eq "${{ inputs.Environment }}" } | Select-Object -ExpandProperty vars
          echo "Environment variables:"
          $vars | ForEach-Object { $_ } | ForEach-Object { echo " $_" }
          $vars | ForEach-Object { $_ } | Add-Content -Path $GITHUB_ENV
          Get-Content -Path $GITHUB_ENV
      - name: Print variables
        run: |
          echo "VAR1: $VAR1"
          echo "VAR2: $VAR2"